FROM node:22-alpine

RUN apk add --no-cache \
    curl \
    bash \
    python3 \
    make \
    g++ \
    openssl

WORKDIR /app

COPY package*.json ./

RUN npm install

COPY server ./server
COPY prisma ./prisma
COPY tsconfig.json ./

RUN apk add --no-cache netcat-openbsd

RUN npx prisma generate

COPY server/wait-for-db.sh /wait-for-db.sh
RUN chmod +x /wait-for-db.sh

EXPOSE 3001

ENV PORT=3001

CMD ["/wait-for-db.sh", "influencers-db", "sh", "-c", "npx prisma db push && npx tsx server/index.ts"]
